[program:furniture]
command=/home/work/.pyenv/versions/furniture/bin/uwsgi /home/work/app/furniture/deploy/uwsgi.ini
user=work
directory=/home/work/app/furniture
autostart=true
autorestart=true
startsecs=3
startretries=10
stopasgroup=true
redirect_stderr=true
stdout_logfile=/home/work/app/furniture/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5