[program:furniture-tasks]
command=/home/job/.pyenv/versions/furniture/bin/celery -A furniture worker -B -l info
user=job
directory=/home/job/app/furniture
autostart=true
autorestart=true
startsecs=3
startretries=10
stopasgroup=true
redirect_stderr=true
stdout_logfile=/home/job/app/furniture/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5