[program:furniture]
command=/home/ubuntu/.pyenv/versions/furniture/bin/uwsgi /home/ubuntu/app/furniture/deploy/uwsgi.ini
user=ubuntu
directory=/home/ubuntu/app/furniture
autostart=true
autorestart=true
startsecs=3
startretries=10
stopasgroup=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/app/furniture/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5