[uwsgi]
http = :8880
chdir = /home/job/app/furniture
module=furniture.wsgi:application
master = true
processes = 4
threads = 1
logformat = %(ltime) %(status) %(method) %(uri)  %(msecs)ms
listen = 100
http-keepalive = 1
so-keepalive = true
tcp-nodelay = true
lazy-apps=true
touch-workers-reload=/home/job/app/furniture/log/reload.log
memory-report = true
stats = /tmp/furniture.socket
